apiVersion: network.upcloud.io/v1alpha1
kind: Router
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/router
  labels:
    testing.upbound.io/example-name: my_example_router
  name: my-example-router
spec:
  forProvider:
    name: My Example Router
