apiVersion: objectstorage.upcloud.io/v1alpha1
kind: ManagedObjectStorage
metadata:
  name: crossplane-example
spec:
  forProvider:
    configuredStatus: started
    name: crossplane-example
    region: europe-1
---
apiVersion: objectstorage.upcloud.io/v1alpha1
kind: ManagedObjectStoragePolicy
metadata:
  name: crossplane-example
spec:
  forProvider:
    description: "example description"
    document: "%7B%22Version%22%3A%222012-10-17%22%2C%22Statement%22%3A%5B%7B%22Action%22%3A%5B%22iam%3AGetUser%22%5D%2C%22Resource%22%3A%22*%22%2C%22Effect%22%3A%22Allow%22%2C%22Sid%22%3A%22editor%22%7D%5D%7D"
    serviceUuidRef:
      name: crossplane-example
---
apiVersion: objectstorage.upcloud.io/v1alpha1
kind: ManagedObjectStorageUser
metadata:
  name: crossplane-example-janusz
spec:
  forProvider:
    serviceUuidRef:
      name: crossplane-example
---
apiVersion: objectstorage.upcloud.io/v1alpha1
kind: ManagedObjectStorageUserAccessKey
metadata:
  name: crossplane-example
spec:
  forProvider:
    status: Active
    serviceUuidRef:
      name: crossplane-example
    usernameRef:
      name: crossplane-example-janusz
---
apiVersion: objectstorage.upcloud.io/v1alpha1
kind: ManagedObjectStorageUserPolicy
metadata:
  name: crossplane-example
spec:
  forProvider:
    nameRef:
      name: crossplane-example
    serviceUuidRef:
      name: crossplane-example
    usernameRef:
      name: crossplane-example-janusz
