apiVersion: objectstorage.m.upcloud.com/v1alpha1
kind: ManagedObjectStorageUserPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/managedobjectstorageuserpolicy
  labels:
    testing.upbound.io/example-name: this
  name: this
  namespace: upbound-system
spec:
  forProvider:
    nameSelector:
      matchLabels:
        testing.upbound.io/example-name: this
    serviceUuidSelector:
      matchLabels:
        testing.upbound.io/example-name: this
    usernameSelector:
      matchLabels:
        testing.upbound.io/example-name: this

---

apiVersion: objectstorage.m.upcloud.com/v1alpha1
kind: ManagedObjectStorage
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/managedobjectstorageuserpolicy
  labels:
    testing.upbound.io/example-name: this
  name: this
  namespace: upbound-system
spec:
  forProvider:
    configuredStatus: started
    name: example
    region: europe-1

---

apiVersion: objectstorage.m.upcloud.com/v1alpha1
kind: ManagedObjectStoragePolicy
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/managedobjectstorageuserpolicy
  labels:
    testing.upbound.io/example-name: this
  name: this
  namespace: upbound-system
spec:
  forProvider:
    description: example description
    document: '%7B%22Version%22%3A%20%222012-10-17%22%2C%20%20%22Statement%22%3A%20%5B%7B%22Action%22%3A%20%5B%22iam%3AGetUser%22%5D%2C%20%22Resource%22%3A%20%22%2A%22%2C%20%22Effect%22%3A%20%22Allow%22%2C%20%22Sid%22%3A%20%22editor%22%7D%5D%7D'
    serviceUuidSelector:
      matchLabels:
        testing.upbound.io/example-name: this

---

apiVersion: objectstorage.m.upcloud.com/v1alpha1
kind: ManagedObjectStorageUser
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/managedobjectstorageuserpolicy
  labels:
    testing.upbound.io/example-name: this
  name: this
  namespace: upbound-system
spec:
  forProvider:
    serviceUuidSelector:
      matchLabels:
        testing.upbound.io/example-name: this
