apiVersion: objectstorage.m.upcloud.com/v1alpha1
kind: ManagedObjectStorageUserAccessKey
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/managedobjectstorageuseraccesskey
  labels:
    testing.upbound.io/example-name: this
  name: this
  namespace: upbound-system
spec:
  forProvider:
    serviceUuidSelector:
      matchLabels:
        testing.upbound.io/example-name: this
    status: Active
    usernameSelector:
      matchLabels:
        testing.upbound.io/example-name: this

---

apiVersion: objectstorage.m.upcloud.com/v1alpha1
kind: ManagedObjectStorage
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/managedobjectstorageuseraccesskey
  labels:
    testing.upbound.io/example-name: this
  name: this
  namespace: upbound-system
spec:
  forProvider:
    configuredStatus: started
    name: example
    region: europe-1

---

apiVersion: objectstorage.m.upcloud.com/v1alpha1
kind: ManagedObjectStorageUser
metadata:
  annotations:
    meta.upbound.io/example-id: objectstorage/v1alpha1/managedobjectstorageuseraccesskey
  labels:
    testing.upbound.io/example-name: this
  name: this
  namespace: upbound-system
spec:
  forProvider:
    serviceUuidSelector:
      matchLabels:
        testing.upbound.io/example-name: this
